startshape SPIRAL

rule SPIRAL {
SPIRALPIECE {}
SPIRALPIECE {r 90}
SPIRALPIECE {r 180}
SPIRALPIECE {r -90}

ANTISPIRALPIECE {r 0}
ANTISPIRALPIECE {r 90}
ANTISPIRALPIECE {r 180}
ANTISPIRALPIECE {r -90}
}

rule SPIRALPIECE {
	12 *{r 10} SQUARE {size 5 0.07 x 2.5 rotate 135 sat 1 b 1 h 209}
	12 *{r 10} SQUARE {size 5 0.07 x 2.5 rotate 35 sat 1 b 1 h 209}
}

rule ANTISPIRALPIECE {
	12 *{r 10} SQUARE {size 5 0.07 x 2.6 rotate -135 sat 1 b 0 h 139}
	12 *{r 10} SQUARE {size 5 0.07 x 2.6 rotate -35 sat 1 b 0 h 139}
}

