startshape BUG

rule BUG {
	HEAD {}
	BODY {y -0.9 x -1.6 s 2}
}

rule HEAD {
	CIRCLE {x 0 y -0.7 sat 1 b 0.5 hue 120 s 2}
	EYE {x -0.6 s 0.5}
	EYE {x 0.6 s 0.5}
	NOSE {}
	MOUTH {}
}

rule EYE {
	CIRCLE { x 0 y 0 s 1.3 sat 1 b 0.5 hue 120 }
	CIRCLE { x 0 y 0 s 1.0 }
	CIRCLE { x 0 y 0 s 0.9 sat 1 hue 170 r 1 b 0.5}
	CIRCLE { x 0 y 0 s 0.3 }
}

rule NOSE {
	CIRCLE {x 0 y -0.6 s 0.4 sat 1 b 1 hue 40}
}

rule MOUTH {
	30* {r 0.9} CIRCLE {x 0 y -1.3 s 0.1 sat 1 b 1 hue 10}
	30* {r -0.9} CIRCLE {x 0 y -1.3 s 0.1 sat 1 b 1 hue 10}
}

rule BODY {
	CIRCLE { x 0 y 0 s 0.7 sat 1 b 0.5 hue 120 }
	BODY { x -0.655 r 10 s 0.99 }
	FEET {}
}

rule FEET {
	CIRCLE {x 0 y -0.3 s 0.3 sat 1 b 0.5 hue 120}
	CIRCLE {x -0.5 y -0.4 s 0.2 sat 1 b 0.5 hue 30}	CIRCLE {x 0.5 y -0.4 s 0.2 sat 1 b 0.5 hue 30}
}

