startshape MYART

rule MYART {	
	CIRCLEREC{z -0.5  }
     DSL { hue 360 sat 1 b 1 }
}

rule DSL {
	D { x -3.5 y 0.5 }
	S { x 0.5 y 0.25 }
	L { x 3 y 0.5}
}

rule D {
	LINE { y 0.2 r 0 s 0.4 }
	ARCD {x 3 y 5 s 0.4  }
	ARCD {x 3 y 5 r 180 flip 90 s 0.4 }
}

rule S {
	ARCS { y 5 flip 100 s 0.4  }
	ARCS { y 5 r 200 flip 90 s 0.4 }

}

rule L {
	LINE {s 0.4 }
	LINE { s 0.15 x 0.3 r -90 y 0}
}

rule ARCD {
	SQUARE { }
	ARCD { size 0.97 y 0.55 r 1.5 }
}

rule ARCS {
	SQUARE { }
	ARCS { s 0.97 y 0.55 r 2 }
}

rule LINE {
	TRIANGLE [ s 1 30 y 0.26 ]
}


rule CIRCLEREC {
	CIRCLE { hue 225 sat 0.7 b 0.6 }
	SQUAREREC { x 1 r 10 s 0.995 }
}

rule SQUAREREC {
	SQUARE {hue 120 sat 0.5 b 1 }
	TRIANGLEREC { x 1 r 10 s 0.995 }
}

rule TRIANGLEREC {
	TRIANGLE {hue 210 sat 0.5 b 1 }
	CIRCLEREC { x 1 r 10 s 0.995 }
}


